<!doctype html>
<html>
  <head>
    <title>firebase-uploadfile demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script type="module" src="/node_modules/firebase-loginbutton/firebase-loginbutton.js"></script>
    <script type="module" src="../firebase-uploadfile.js"></script>
    <style>
      .blocks {
        display:flex;
        display-direction:row;
        flex-wrap: wrap;
      }
      .block {
        display:flex;
        display-direction:column;
        flex-wrap: wrap;
        white-space: normal;
      }
      .code {
        padding: 20px;
        color:#FFF; 
        background: #000;
      }
      .attributes {
        padding-left: 20px;
      }

      #progressbar1 {
        --progress-width: 400px;
        --bgcolor-button: rgb(136, 16, 160);
        --color-button: rgb(255, 208, 0);
      }
    </style>
  </head>

  <body>
    <div class="vertical-section-container centered">
      <h3>Basic firebase-uploadfile Demo</h3>
      <div class="blocks">
        <pre class="block code">
          <code>
            &lt;firebase-uploadfile&gt;&lt;/firebase-uploadfile&gt;
          </code>
        </pre>
        <pre class="block attributes">
          <h3>Attributes</h3>
          <ul>
            <li>name (String)</li>
            <li>path (String)</li>
            <li>storage-name (String)</li>
            <li>save-file-database (Boolean)</li>
            <li>delete-btn (Boolean)</li>
          </ul>
        </pre>
      </div>

      <firebase-loginbutton api-key="AIzaSyCVpVjyqS9qNcTsTDuQ8qBL1i4VPy5CdpY" domain="coleccion-peliculas"
      messaging-sender-id="852819704247" app-id="1:852819704247:web:9ac0a093401920ed"></firebase-loginbutton>

      <firebase-uploadfile id="progressbar1" name="caratula" path="/caratulas" storage-name="HOUR,DATE,USER,PATH,NAME,FILENAME" save-file-database="true" delete-btn="true"></firebase-uploadfile>
      
      <h3>Creando elemento en diferido 5 segundos después...</h3>
      <div id="layer"></div>
      <script>
        setTimeout(function(){
          document.querySelector('#layer').innerHTML = '<firebase-uploadfile id="upload2" name="DeferedElement" path="/prueba" storage-name="HOUR,DATE,USER,PATH,NAME,FILENAME"></firebase-uploadfile>';
        }, 5000);
      </script>
    </div>
  </body>
</html>